# touhou_launcher

./: README.md  touhou_launcher.sln
touhou_launcher/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicFMTData.cs  MusicHandler.cs  MusicInfo.cs  touhou_launcher.csproj
touhou_launcher/info/: fangames.txt  songNamesEN.json  spinoffs.txt  tasofro.txt
